<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .container {
            background-color: #eeeeee;
            border: 1px solid #dddddd;
        }

        .item {
            border-right: 4px solid #ffffff;
            padding: 0px;
            overflow: hidden;
            position: relative;
        }

        .label {
            position: absolute;
            bottom: 0px;
            width: 100%;
            height: 50px;
            line-height: 50px;
            text-align: center;
            background-color: #000000;
            opacity: 0;
            color: #ffffff;
            font-family: Verdana;
            transition: 0.3s opacity;
        }

        .item:hover .label {
            opacity: 0.6;
        }

        .container {
            width: 800px;
            height: 400px;
            display: flex;
            flex-direction: row;
        }

        .item {
            flex: 1 1 1px;
            transition: 0.3s flex;
        }

        .item:hover {
            flex: 0.0001 0 400px;
        }


    </style>
</head>
<body>
<div class="container">
    <div class="item">
        <img src="http://beerhold.it/400/400?1"/>
        <div class="label">Lorem ipsum dolor sit amet...</div>
    </div>
    <div class="item">
        <img src="http://beerhold.it/400/400?2"/>
        <div class="label">Impedit vivendum mea ex, viderer...</div>
    </div>
    <div class="item">
        <img src="http://beerhold.it/400/400?3"/>
        <div class="label">Ea eos audire nusquam percipitur...</div>
    </div>
    <div class="item">
        <img src="http://beerhold.it/400/400?4"/>
        <div class="label">Ei pro rationibus complectitur, has percipit...</div>
    </div>
    <div class="item">
        <img src="http://beerhold.it/400/400?5"/>
        <div class="label">Ad vel tota noster evertitur...</div>
    </div>
    <div class="item">
        <img src="http://beerhold.it/400/400?6"/>
        <div class="label">Quo ex wisi patrioque...</div>
    </div>
    <div class="item">
        <img src="http://beerhold.it/400/400?7"/>
        <div class="label">Ex nec natum porro, ponderum...</div>
    </div>
</div>


</body>
</html>